<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
<meta name="keywords" content="Wickham">                
<meta name="description" content="Test items">            
<meta http-equiv="content-type" content="text/html;  charset=utf-8">
<title>Test</title>                  

<style type="text/css">
body {
	font-family: arial, verdana, sans-serif;
	background-color: #FEFEFE
	margin: 0; }
#wrap { width: 1000px; margin: 0 auto; position: relative; }
#lefthead { float: left; width: 200px; background: #fff; }
#centerhead { float: left; width: 600px; background: #fff; }
#righthead { float: left; width: 200px; background: #fff; }
#content { width: 1000px; background: #efefef;}
#leftmask { float: left; width: 200px; background: #ff0000; }
#maskpost { float: left; width: 800px; background: #00ff00; }
#footer { clear: both; width: 1000px; background: #ccc; }
</style>

</head>

<body> 

<div id="wrap">
<div id="lefthead">left head</div>
<div id="centerhead"><center>centerhead</center></div>
<div id="righthead">right head</div>
<div id="content">info box</div>
<div id="leftmask">face</div>
<div id="maskpost">content</div>
<div id="leftmask">another face</div>
<div id="maskpost">more content</div>
<div id="footer">Footer</div>
</div>
</body>
</html>
